{
  "name": "starter",
  "version": "0.0.0",
  "description": "Starter for the collaborative coding",
  "main": "src/index.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "rxjs": "^6.4.0"
  }
}
